== README

--Linux--
* ...
--Github--
* ...
--Ruby on Rails--
* ...
-Model-
* ...
-Controller-

-View-
About View Forms
-----------------------------------------------------------------------
* fields_for nesnesini fom_for nesnesinin içinde f.fields_for diye kullanıcaksan mvc mimarisini nested  olucak sekilde yapmalısın detaylı bilgi için;
http://guides.rubyonrails.org/form_helpers.html
(9.2 Nested form)-başlığı altımda
-----------------------------------------------------------------------
-Routes-
* ...
-----------------------------------------------------------------------
Javascript hatalarını bulmak için LOGLARA BAKILIR
terminalde sürekli açık olmalı!!!!
  
  1.Projenin olduğu dizine gel.
  2.Bu kodu terminalde çalıştır. <tt>tail -f log/development.log</tt>
  
  NOT: Chrome ve Firefox 'ta hata veriyorsa tarayıcı ile ilgili değildir.
  respond_to ile render ederken js ile json aynı değil missing template hatası alırız
  Çözüm Olarak: render: nothing: true {status: 200(-->ok demek)}
-----------------------------------------------------------------------
<tt>Bidiğimiz Hersey kolay veya zor buraya yazılacaktır ve not alınıcaktır.</tt>.
